# LD_NFC_module

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ldgd/ld_nfc_module/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ldgd/ld_nfc_ndef_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0001_83140000.xls  0002_83140000.xls  0002_83140000备份1.xls  0003_83140000.xls
app/src/main/assets/IMEI/: v_device_lamp.xls
app/src/main/assets/xml/: NfcDataCache.xml
app/src/main/java/com/ldgd/ld_nfc_module/activity/: NFCActivity.java
app/src/main/java/com/ldgd/ld_nfc_module/base/: BaseActivity.java
app/src/main/java/com/ldgd/ld_nfc_module/crc/: CRC16.java  CopyOfcheckCRC.java
app/src/main/java/com/ldgd/ld_nfc_module/entity/: DataDictionaries.java  NFCData.java  NfcDeviceInfo.java  XmlData.java
app/src/main/java/com/ldgd/ld_nfc_module/json/: LoginJson.java
app/src/main/java/com/ldgd/ld_nfc_module/util/: AutoFitKeyBoardUtil.java  BytesUtil.java  DrawableUtil.java  HttpUtil.java  LogUtil.java  MapHttpConfiguration.java  NfcDataUtil.java  NfcUtils.java  NfcXmlUtil.java  TagDiscovery.java  XmlUtil.java
app/src/main/java/com/ldgd/ld_nfc_module/xml/entity/: NFCData.java
app/src/main/java/com/ldgd/ld_nfc_module/xml/util/: PullUtil.java
app/src/main/java/com/ldgd/ld_nfc_module/zbar/: CaptureActivity.java
app/src/main/java/com/ldgd/ld_nfc_module/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
app/src/main/java/com/ldgd/ld_nfc_module/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
app/src/main/java/com/ldgd/ld_nfc_module/zbar/utils/: BeepManager.java  Config.java
app/src/main/java/com/ldgd/ld_nfc_module/zbar/view/: ScanLineView.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/acheck/: Check.java  aa.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/activity/: AMapLocationActivity.java  CheckPermissionsActivity.java  MainActivity.java  NFCActivity.java  NfcNdefActivity.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/appliction/: MyAppliction.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/base/: BaseActivity.java  BaseNfcActivity.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/crc/: CRC16.java  CopyOfcheckCRC.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/entity/: DataDictionaries.java  NfcDeviceInfo.java  XmlData.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/fileselector/: FileListAdapter.java  FileSelector.java  FileSelectorActivity.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/json/: LoginJson.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/util/: AutoFitKeyBoardUtil.java  BytesUtil.java  DrawableUtil.java  ExcelUtil.java  HttpUtil.java  LogUtil.java  MapHttpConfiguration.java  NfcDataUtil.java  NfcUtils.java  TagDiscovery.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/view/: FlowViewGroup.java
app/src/main/java/com/ldgd/ld_nfc_ndef_module/zbar/: CaptureActivity.java
app/src/main/res/drawable/: bt_search_bg.xml  buttonstyle.xml  edit_background.xml  edit_selector_color.xml  progress_bar.xml  textview_border.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_nfc.xml  alert_dialog_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldgd/ld_nfc_module/: ExampleUnitTest.java
app/src/test/java/com/ldgd/ld_nfc_ndef_module/: ExampleUnitTest.java
(+17 files in other folders)
