apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ldgd.ld_nfc_module"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/st25sdk-1.2.0.jar')
    // Needed by ST25 SDK
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:design:26.+'
    compile project(':st25.android.reader.interface')
    compile files('libs/kxml2-2.2.3.jar')

    /* 二维码扫描 */
   // compile 'cn.yipianfengye.android:zxing-library:2.2'
 //   compile 'com.github.yuzhiqiang1993:zxing:2.2.5'
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'



}
