apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.ldgd.ld_nfc_ndef_module_edip'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/st25sdk-1.2.0.jar')
    // Needed by ST25 SDK
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:design:26.+'
    compile project(':st25.android.reader.interface')
    compile files('libs/kxml2-2.2.3.jar')
    /* 二维码扫描 */
    // compile 'cn.yipianfengye.android:zxing-library:2.2'
    //   compile 'com.github.yuzhiqiang1993:zxing:2.2.5'
    //  compile 'cn.yipianfengye.android:zxing-library:2.2'
    /* Excel 框架 */
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    /* 用于java格式化xml字符串 */
    compile files('libs/dom4j-1.6.1.jar')
    /* Okhttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    /* Gson */
    compile 'com.google.code.gson:gson:2.8.4'
    compile files('libs/AMap_Location_V5.3.0_20210317.jar')
}
