<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_nfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ldgd.ld_nfc_ndef_module.activity.NFCActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00008B"
        android:orientation="vertical"
        android:visibility="visible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="UUID  " />

                    <EditText
                        android:id="@+id/et_device_info_UUID"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="名称  " />

                    <EditText
                        android:id="@+id/et_device_info_name1"
                        style="@style/fr_device_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洛丁展厅" />

                    <EditText
                        android:id="@+id/et_device_info_name2"
                        style="@style/fr_device_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99" />

                    <EditText
                        android:id="@+id/et_device_info_name3"
                        style="@style/fr_device_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号灯" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="经度  " />

                    <EditText
                        android:id="@+id/et_device_info_lat"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="114.004099" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="纬度  " />

                    <EditText
                        android:id="@+id/et_device_info_lng"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22.635641" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯杆直径  " />

                    <EditText
                        android:id="@+id/et_device_info_lamp_diameter"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21cm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="电源出厂商  " />

                    <EditText
                        android:id="@+id/et_device_info_power_manufacturer"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="英飞特" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具额定电流  " />

                    <EditText
                        android:id="@+id/et_device_info_lamp_ratedCurrent"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1025mA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具额定电压  " />

                    <EditText
                        android:id="@+id/et_device_info_lamp_ratedvoltage"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="125V" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具类型  " />

                    <EditText
                        android:id="@+id/et_device_info_lampType"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LED" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具厂商  " />

                    <EditText
                        android:id="@+id/et_device_info_lamp_manufacturer"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="洛丁光电" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具数  " />

                    <EditText
                        android:id="@+id/et_device_info_lamp_num"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯具出厂日期  " />

                    <EditText
                        android:id="@+id/et_device_info_poleProductionDate"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2015/2/12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="灯杆高度  " />

                    <EditText
                        android:id="@+id/et_device_info_pole_height"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.8m" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="总额定功率  " />

                    <EditText
                        android:id="@+id/et_device_info_rated_power"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:text="120"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fr_device_info_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="通讯方式  " />

                    <EditText
                        android:id="@+id/et_device_info_subcommunicate_mode"
                        style="@style/fr_device_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="以太网有线"/>

                </LinearLayout>


                <Button
                    android:id="@+id/bt_nfc_light_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="提交" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="设备配置"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="NFC" />

                <ToggleButton
                    android:id="@+id/tb_nfc_switch"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/togglebutton"
                    android:text="sdfsdf"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="清空" />

                <TextView
                    android:id="@+id/tv_deploy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ico_nfc_deploy" />

                <Button
                    android:id="@+id/bt_uploading"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="上传" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_background"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ico_sousuo"
                    android:drawableRight="@drawable/ico_saoma"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bt_search_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="搜索"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_text_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@drawable/edit_selector_color"
                    android:textSize="15sp" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_edit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ico_nfc_off"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/bt_save_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ico_nfc_read"
                android:gravity="center"
                android:text="save" />

            <!-- android:progressDrawable="@drawable/progressBarStyleHorizontal" -->

            <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar" />


            <TextView
                android:id="@+id/tv_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ico_nfc_write"
                android:gravity="center"
                android:text="write" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

